# MisterNotesApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/rxjavaretrofit/app/: Const.java  MySingleton.java
app/src/main/java/info/androidhive/rxjavaretrofit/firebase/: CallBack.java  FirebaseRepository.java
app/src/main/java/info/androidhive/rxjavaretrofit/network/: ApiClient.java  ApiService.java  NoteListener.java
app/src/main/java/info/androidhive/rxjavaretrofit/network/model/: ItemLongPressInterface.java  Note.java  User.java
app/src/main/java/info/androidhive/rxjavaretrofit/repository/: CallBack.java  FireBaseOperation.java  NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/info/androidhive/rxjavaretrofit/utils/: Constant.java  MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/info/androidhive/rxjavaretrofit/view/: MainActivity.java  NotesAdapter.java  SplashActivity.java
app/src/main/java/info/androidhive/rxjavaretrofit/view/impl/: NotePresenter.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_delete.xml  ic_pencil.xml  ic_post_it.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  note_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
